<!doctype html>
<html>
<head>
  <!-- developed by michael ruddy 2012 -->
  <meta charset="utf-8" />
  <meta name="description" content="The Surf Station Weather Station - About" />
  <title>About The Surf Station Weather Station - Brought to you by The Surf Station - www.surf-station.com, www.surfstationstore.com</title>
  <style>
  body {
    padding: 0px 0px 0px 0px;
    border: 0px none #000000;
    margin: 0px 0px 0px 0px;
    font-family: arial, sans-serif;
    font-size: 12pt;
  }

  img {
    border: 0px solid #000000;
  }

  a {
    color: #000000;
  }

  #header {
    background: url(bg.jpg?v=0);
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100px;
    width: 100%;
    text-align: center;
  }

  #fixedHeaderSpacer {
    height: 100px;
  }

  #broughtToYouBy {
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: #ffffff;
    font-size: 8pt;
    text-align: center;
    padding: 5px;
  }

  #broughtToYouBy img {
    width: 70px;
    height: 70px;
    border-radius: 2px;
  }

  .infoArea {
    margin: 10px;
    border: 4px solid #888888;
    border-radius: 10px;
    background-color: #efefef;
    overflow: hidden;
    text-align: left;
  }

  .infoArea > div {
    padding: 3px;
  }

  .infoArea img {
    margin: 10px;
    -moz-box-shadow: 5px 5px 8px #000000;
    -webkit-box-shadow: 5px 5px 8px #000000;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #infoHeader {
    background-color: #888888;
    color: #ffffff;
    padding: 3px;
    font-size: 20pt;
    font-weight: bold;
  }

  #footer, #footer > a {
    padding: 5px;
    background-color: #07123f;
    color: #ffffff;
    font-size: 12pt;
  }
  </style>
  <link rel="shortcut icon" href="favicon.ico?v=0">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20128098-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="header">
    <div><a href="/"><img id="logo" src="ss_weather_station.png?v=0" title="The Surf Station Weather Station Home Page" /></a></div>
    <div id="broughtToYouBy"><div>Brought to you by</div><div><a href="http://www.surf-station.com/"><img src="ssvegaslogo.jpg?v=0" title="Brought to you by The Surf Station - www.surf-station.com, www.surfstationstore.com" /></a></div></div>
  </div>
  <div id="fixedHeaderSpacer"></div>
  <div class="infoArea">
    <div id="infoHeader">About</div>
    <div>The <a href="http://www.surf-station.com/">Surf Station</a> Weather Station is located in St. Augustine Beach, FL 32080 at GPS: 29&deg; 50.811&apos; N; 81&deg; 15.968&apos; W - 40 FT.</div>
    <div>The main station is a Davis Wireless Vantage Pro2&trade; (Part #: 06152). We connect the main station via a Davis WeatherLinkIP&trade; for Vantage Stations (Part #: 06555) to a computer running the <a href="http://wviewweather.com/">wview weather data management software</a> to store data history and generate charts.</div>
    <div>Go to the main station page to <a id="moreInfo" href="http://weather.surf-station.com/">view current weather conditions</a>.</div>
    <div><img src="http://images.surf-station.com/archive/2012/07/28/20120728100919-IMG_4762-6eaa15107320bf49be1fc06dd0ae0c53eb40cb87.jpg" title="The Mounted Integrated Sensor Suite (ISS) on its first day of full operation July 28, 2012." /></div>
    <div><img src="http://maps.googleapis.com/maps/api/staticmap?center=29.84685,-81.266133&zoom=13&scale=2&size=300x300&format=png&sensor=false&markers=29.84685,-81.266133" title="Map View" /></div>
  </div>
  <div style="clear: both;"></div>
  <div id="footer">
    Check out our other sites: <a href="http://www.surf-station.com/">www.surf-station.com</a> | <a href="http://m.surf-station.com/">m.surf-station.com</a> | <a href="http://www.surfstationstore.com/">www.surfstationstore.com</a>
  </div>
</body>
</html>
