<!doctype html>
<html>
<head>
  <!-- developed by michael ruddy 2012 -->
  <meta charset="utf-8" />
  <title>The Surf Station - St. Augustine Beach, FL 32080 Updated Weather</title>
  <style>
  body {
    padding: 0px 0px 0px 0px;
    border: 0px none #000000;
    margin: 0px 0px 0px 0px;
    font-family: arial, sans-serif;
    font-size: 12pt;
  }

  #header {
    background-color: #000000;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100px;
    width: 100%;
  }

  #fixedHeaderSpacer {
    height: 100px;
  }

  #logo {
    border: 0px solid #000000;
    /* the next 3 styles center the image */
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  <link rel="shortcut icon" href="favicon.ico?v=0">
</head>
<body>
  <div id="header">
    <a href="http://weather.surf-station.com/"><img id="logo" src="ss_weather_station.jpg" title="The Surf Station Weather Station Home Page" /></a>
  </div>
  <div id="fixedHeaderSpacer"></div>
</body>
</html>
